#  <obsnum>   <comment>     # <SLpipeline args>

# combos
127341__127417 #qagrade=0
127816_128431  #qagrade=0
127714_131763  #qagrade=0
127422_127525  #qagrade=0
127723_127813  #qagrade=0

# 20010800
  127341     REMOVED BAD C/B 1/0,3/3 #badcb=1/0,3/3
  127346     [REOBSERVE] < 2/4 chassis for band 2 #qagrade=-2
  127347     REMOVED BAD C/B 3/0 #badcb=3/0
  127350     REMOVED BAD C/B 3/0 #badcb=3/0
  127351     [REOBSERRVE] < 3/6 bands in chassis 3 after removing 3/5 #badcb=3/5
  127355     REMOVED BAD C/B 3/0 #badcb=3/0
  127407     REMOVED BAD C/B 3/0 #badcb=3/0
  127408     REMOVED BAD C/B 3/0 #badcb=3/0
  127413     REMOVED BAD C/B 3/0,3/3 #badcb=3/0,3/3
  127412     REMOVED BAD C/B 1/0 #badcb=1/0
  127413     REMOVED BAD C/B 1/0,3/3 #badcb=1/0,3/3
  127415     REMOVED BAD C/B 3/0 #badcb=3/0

# 2007227
  127422     REMOVED BAD C/B 3/0 #badcb=3/0
  127428     REMOVED BAD C/B 3/0 #badcb=3/0
  127520     REMOVED BAD C/B 3/0 #badcb=3/0 
  127524     REMOVED BAD C/B 3/0 #badcb=3/0
  127525     REMOVED BAD C/B 1/0,3/0 #badcb=1/0,3/0

# 169742
  127719     [QAFAIL] rms/rms0 = 2.16 >> 1.40 #qagrade=-2
  127720     [REOBSERVE] < 3/7 bands in chassis 3 after removing 1/0,3/1,3/5 #badcb=1/0,3/1,3/5, qagrade=-2
  127721     [QAFAIL] rms/rms0 = 1.77 > 1.40 and < 2/4 chassis in band 5 after removing 0/5,1/3,1/5 #badcb=0/5,1/5,1/3, qagrade=-2
  127723     REMOVED BAD C/B 0/1, rms/rms0 > 1.4 #qagrade=2
  127724     [QAFAIL] < 3/6 bands in all chassis after removals of bands 2-5 #badcb=0/2,0/3,0/4,0/5,1/2,1/3,1/4,1/5,2/2,2/3,2/4,2/5,3/2,3/3,3/4,3/5,qagrade=-2
  127725     [QAFAIL] < 3/6 bands available in chassis 3,4 after removing 2/4,3/1,3/2 #badcb=2/4,3/1,3/2, qagrade=-2
  127727     [QAFAIL] < 3/6 bands in chassis 2,3 after removing 0/0,1/0,3/0 #badcb=0/0,1/0,3/0, qagrade=-2
  127728     [QAFAIL] rms/rms0 = 4.39 >> 1.40 and < 3/6 bands in all chasssis after removing 0/0,0/1 #badcb=0/0,0/1, qagrade=-2
  127729     [QAFAIL] rms/rms0 = 3.41 >> 1.40 and removed 0/0 #badcb=0/0, qagrade=-2
  127803     REMOVED BAD C/B 0/0 #badcb=0/0
  127804     REMOVED BAD C/B 3/4,3/5 #badcb=3/4,3/5
  127805     REMOVED BAD C/B 3/0 #badcb=3/0
  127808     REMOVED BAD C/B 3/0 #badcb=3/0  
  127811     REMOVED BAD C/B 3/3 #badcb=3/3
  
# 245566
  127818    REMOVED BAD C/B 1/0 #badcb=1/0
  127822    REMOVED BAD C/B 1/0 #badcb=1/0
  127824    REMOVED BAD C/B 3/3 #badcb=3/3 
  127826    REMOVED BAD C/B 1/0,3/3 #badcb=1/0 
  128425    REMOVED BAD C/B 1/0 #badcb=1/0
  128427    REMOVED BAD C/B 0/1 #badcb=0/1
  128429    REMOVED BAD C/B 3/5 #badcb=3/5
  128430    REMOVED BAD C/B 1/0 #badcb=1/0

# 897104
  128814    REMOVED BAD C/B 1/0,3/3 #badcb=1/0,3/3
  128815    [REOBSERVE] < 3/6 bands in chassis 3 after removing 3/3,3/5 #badcb=3/3,3/5
  128816    REMOVED BAD C/B 3/3,3/5 #badcb=3/3,3/5
  128818    REMOVED BAD C/B 3/3 #badcb=3/3
  128819    REMOVED BAD C/B 3/0 #badcb=3/0
  128820    REMOVED BAD C/B 3/3 #badcb=3/3
  131753    REMOVED BAD C/B 3/3 #badcb=3/3
  131754    REMOVED BAD C/B 3/3 #badcb=3/3
  131755    REMOVED BAD C/B 3/5 #badcb=3/5
  131759    REMOVED BAD C/B 3/0 #badcb=3/0
  131761    REMOVED BAD C/B 1/0,1/1 #badcb=1/0,1/1
  


