#  <obsnum>   <comment>   # <SLpipeline args>

# combos
127341_127417   [19/21]   #qagrade=0
127816_128431   [15/15]   #qagrade=0
128815_131763   [14/15]   #qagrade=0
127422_127525   [12/12]   #qagrade=0
127723_127813   [10/18]   #qagrade=0

# 20010800
127341   removed bad c/b 1/0,3/3   #badcb=1/0,3/3
127346   bad chassis 3 and board 1   #qagrade=-2
127347   removed bad c/b 3/0   #badcb=3/0
127350   removed bad c/b 3/0   #badcb=3/0
127351   bad chassis 3 after removing 3/4   #badcb=3/4 qagrade=-2
127355   removed bad c/b 0/0,3/0   #badcb=0/0,3/0
127407   removed bad c/b 3/0   #badcb=3/0
127408   removed bad c/b 3/0   #badcb=3/0
127413   removed bad c/b 3/0,3/3   #badcb=3/0,3/3
127412   removed bad c/b 1/0   #badcb=1/0
127415   removed bad c/b 3/0   #badcb=3/0

# 20007227
127422   removed bad c/b 3/0   #badcb=3/0
127428   removed bad c/b 3/0   #badcb=3/0
127520   removed bad c/b 3/0   #badcb=3/0 
127524   removed bad c/b 3/0   #badcb=3/0
127525   removed bad c/b 3/0   #badcb=3/0
 
# 169742
127719   [QAFAIL] high rms  #qagrade=-2
127720   bad chassis 3 after removing 1/0,3/2,3/4   #badcb=1/0,3/2,3/4 qagrade=-2
127721   [QAFAIL] bad board 4 after removing 0/4,1/3,1/4   #badcb=0/4,1/4,1/3 qagrade=-2
127724   [QAFAIL] instrument failure   #badcb=3/1,3/3,3/5,3/4 qagrade=-2
127725   [QAFAIL] bad chassis 3,4   #badcb=2/5,3/2,3/1 qagrade=-2
127727   [QAFAIL] bad board 0 and chassis 2,3 after removing 0/0,1/0,3/0   #badcb=0/0,1/0,3/0 qagrade=-2
127728   [QAFAIL] instrument failure and removed c/b 0/0,0/1   #badcb=0/0,0/1 qagrade=-2
127729   [QAFAIL] instrument failure and removed c/b 0/0   #badcb=0/0 qagrade=-2
127804   [REOBSERVE] bad chassis 3. Removed 3/3,3/4,3/5   #badcb=3/3,3/5,3/4
127808   removed bad c/b 3/0   #badcb=3/0  
127811   removed bad c/b 3/3   #badcb=3/3
  
# 245566
127818   removed bad c/b 1/0   #badcb=1/0
127822   removed bad c/b 1/0   #badcb=1/0
127824   removed bad c/b 3/0   #badcb=3/0
127826   removed bad c/b 1/0,3/3   #badcb=1/0 
128425   removed bad c/b 1/0   #badcb=1/0
128426   removed bad c/b 1/0   #badcb=1/0
128427   removed bad c/b 1/0   #badcb=1/0
128429   removed bad c/b 3/5   #badcb=3/4
128430   removed bad c/b 1/0,3/0   #badcb=1/0,3/0

# 897104
128814   bad chassis 3 and removed  1/0,1/2,3/3   #badcb=1/0,1/2,3/3 qagrade=-2
128815   removed bad c/b 3/3   #badcb=3/3
128816   removed bad c/b 3/3   #badcb=3/3
128818   removed bad c/b 3/3   #badcb=3/3
128819   removed bad c/b 3/0   #badcb=3/0
128820   removed bad c/b 3/3   #badcb=3/3
131754   removed bad c/b 3/0   #badcb=3/0
131759   removed bad c/b 3/0   #badcb=3/0
131761   removed bad c/b 1/0   #badcb=1/0 
